.contacts
    background: #ccc url('../img/contact_bg.jpg') no-repeat center center
    background-size: cover
    flex-direction: column
    justify-content: flex-end
    align-items: center
    text-align: center
    height: 500px
.contacts_desc
    display: flex
    flex-direction: row
    justify-content: center
    align-items: start
    text-align: center
.contacts_desc_text
    h5,
    h6
        text-align: left
        color: $col_wh
        width: 45%
.phone_email
    margin-top: 30px
    text-align: left
    h5,
    h6
        margin: 0
    h6  
        font-weight: 700
.social
    margin-top: 100px
    width: 30%
    display: flex
    flex-direction: row
    justify-content: space-around
    align-items: center
    margin-bottom: 70px
    a
        color: $col_wh
        &:hover
            color: $col_gr
.all-rights_wrap
     justify-content: center
     height: 500px
.all-rights
    width: 80%
    flex-direction: column
    justify-content: space-around
    align-items: center
    text-align: center
    p
        font-family: opsans-condlight, sans-serif 
.comment
    width: 75%
    margin-top: 100px
    p
        font-size: 18px
        line-height: 18px
        font-style: italic
        text-align: left
.labels
    width: 70%
    flex-direction: row
    justify-content: space-around
    align-items: center
.rights
    p
        font-size: 14px
        line-height: 14px
