.guests
    background: #ccc url('../img/guests_bg.jpg') no-repeat center center
    background-size: cover
    height: 300px
    flex-direction: row
    justify-content: center
    align-items: center
    text-align: center
    p
        font-family: opsans-condlight, sans-serif 
        font-size: 14px
        line-height: 14px
        color: $col_wh
        width: 17%
    img
        margin-top: 20px