header
    background: url("../img/head_bg.jpg") center center no-repeat
    background-attachment: fixed
    background-size: cover
    height: 100vh
    display: flex
    align-items: center
.navbar-expand-lg
    position: absolute
    top: 0
    left: 0
    right: 0
    z-index: 10
.navbar-nav
    font-family: opsans-condlight, sans-serif
    font-size: 20px
    line-height: 20px
    font-weight: bold
    text-transform: uppercase
    margin: auto
    padding-top: 70px
.navbar-dark .navbar-nav .nav-link
        cursor: pointer
        color: $col_wh
        text-decoration: none
        letter-spacing: 1px
        &:hover,
        &:focus
            color: $col_gr
.nav-link.active
    color: $col_gr!important
.navbar-toggler
    position: absolute
    top: 30px
    left: 30px
    z-index: 10
.navbar-collapse
    background: transparent
.navbar-dark .navbar-toggler
    color: rgb(208, 208, 208);
    border-color: rgba(158, 158, 158, 0.69);
    background-color: transparent
    outline: 0 !important
    &:hover
        background-color: #cccccc26
.logo
    margin-bottom: 120px
    img
        width: 100%
        height: auto
.head_desc
    text-align: center
    h1
        font-family: opsans-condlight, sans-serif 
        font-size: 28px
        line-height: 40px
        font-weight: 400
        color: $col_wh
        letter-spacing: 1px
