.preview
    padding: 0
.preview-pic1,
.preview-pic2
    height: 400px 
    background-size: cover
.preview-pic1
    background: #ccc url("../img/jpic1.jpg") no-repeat center center
.preview-pic2
    background: #ccc url("../img/jpic2.jpg") no-repeat center center
.preview-info
    background-color: #fff
    img
        margin: 50px auto 0
    h2,
    h3,
    h4
        font-family: playfair-display-regular, sans-serif 
        text-transform: uppercase
    h2
        font-size: 22px
        line-height: 22px
        margin: 30px 0 15px
    h3
        font-size: 22px
        line-height: 22px
        margin: 10px 0 15px
    h4
        font-size: 16px
        line-height: 16px
        margin-top: 30px 
    p
        width: 50%
        font-family: opsans-condlight, sans-serif 
        font-size: 17px
        line-height: 20px
.carousel
    height: 100%
.carousel-indicators
    position: absolute
    bottom: 10px
    li
        background-color: #ccc
.carousel-indicators
    li
        background-color: #590c0c
        width: 80px
        height: 5px
        margin-right: 15px
        margin-left: 15px
.carousel-indicators .active
    background-color: #bfae99
p.w-50
    width: 90%
