@import "vars"


/*==========  Desktop First  ==========*/


//Extra large: ≥1200px
+media-breakpoint-down(xl)

//Large: ≥992px
+media-breakpoint-down(lg)
    .navbar-dark .navbar-nav .nav-link
        padding: 20px
//Medium: ≥768px
+media-breakpoint-down(md)
    .guests
        p
            width: 25%
    .navbar-nav
        height: 100vh
        padding: 0
    .navbar-collapse
        background: #000000c9
    .navbar-dark .navbar-nav .nav-link
        padding: 20px 0
//Small: ≥576px
+media-breakpoint-down(sm)
    .guests
        p
            width: 40%
    .reservation_img
        height: 600px
    .form_wrap
        padding: 100px 0
//Extra small: >0
+media-breakpoint-down(xs)
    .guests
        p
            width: 60%
    .desc_item
        align-items: start
        margin-bottom: 20px    

/*==========  Mobile First  ==========*/

//Extra small: <576px
+media-breakpoint-up(xs)

//Small: ≤576px
+media-breakpoint-up(sm)

//Medium: ≤768px
+media-breakpoint-up(md)

//Large: ≤992px
+media-breakpoint-up(lg)

//Extra large: ≤1200px
+media-breakpoint-up(xl)
