.services_desc
    img
        margin: 40px auto 0
    h2
        margin-bottom: 40px
.services_desc_items
        margin: 0px auto
.desc_item
    flex-direction: column
    align-items: center
    h4,
    p,
    li
        font-family: opsans-condlight, sans-serif
        text-align: left
    h4
        font-weight: 700
.desc-wrap
    display: flex
    flex-direction: column
.services_img
    background: #ccc url("../img/services_bg.jpg") no-repeat center center
    background-size: cover
    min-height: 500px