$default-font: "roboto-example", sans-serif
$accent: orange

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

$gutter: $grid-gutter-width

$col_wh: #fff
$col_gr: #a7a7a7
$col_rd: #590c0c
$col_rd_lg: #c34747
