@import "vars"
@import "fonts"
@import "libs"
@import "head"
@import "jumbotron"
@import "suites"
@import "services"
@import "reservation"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	input, textarea
			border: #666 1px solid
			outline: none
			&:focus:required:invalid
				border-color: red
			&:required:valid
				border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center
h2,
h3,
h4
    font-family: playfair-display-regular, sans-serif 
    text-transform: uppercase
h2
    font-size: 22px
    line-height: 22px
    margin: 30px 0 15px
h3
    font-size: 22px
    line-height: 22px
    margin: 10px 0 15px
h4
    font-size: 16px
    line-height: 16px
ul
	list-style: none
	padding: 0
	margin: 0

@import "media" // Always at the end
